{
  "name": "todo-list-contract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "hardhat build",
    "node": "hardhat node",
    "deploy:hardhat": "hardhat run scripts/deploy.js",
    "deploy:localhost": "hardhat run --network localhost scripts/deploy.js",
    "deploy:sepolia": "hardhat run --network sepolia scripts/deploy.js",
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.10",
    "@nomicfoundation/hardhat-verify": "^3.0.17",
    "@types/node": "^22.19.17",
    "ethers": "^6.14.0",
    "hardhat": "^3.4.4",
    "typescript": "~5.8.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
